.card-container{
    display: flex;
    width: 400px;
    margin: 50px 0 0 20px;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
   
    background-color: #ffffff;
    display: flex;
    justify-content: left;
    
    
   

}


.card-container:hover{
    
    box-shadow: 0px 0px 15px 0px;
}

.image-container{
    overflow: hidden;
    height: 300px;

}

.card-content{
    width: 400px;
    text-align: right;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
    line-height: 1.5rem;
    color: white;
    text-align: left;
    position: absolute;
    right: 45%;
    left: 250px;
    padding: 10px;
    position: relative;
    
    

}




.card-category{
   
    width: 400px;
    position: absolute;
    top: -80px;
    left: -10px;
    padding: 10px;   
    text-align: left;
    color: #1e0730;
    border-radius:50%;
    display: flex;
    justify-content: left;
   
}

.date{
    font-size: 1.5rem;
    font-weight: lighter;
    
}

.card-category,p{
    font-size: medium;
    font-weight: bold;
    line-height: 1.7rem;
    text-align: left;
    display: flex;
    justify-content: left;
    margin:20px 10px;
    

}


.card-content h2{
    
    margin: 13px 0px;
    padding: 10px;
    
    
}

.card-content{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2px auto;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 0;
    line-height: 1.5rem;
    color: black;
    text-align: left;
    position: absolute;
    right: 520px;
    top: 200px;
    
}

h3.p{
    margin: 0;
    padding: 0;
    line-height: 1.7;
    text-align: left;
}

.card-title{
    margin-bottom: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}


.btn {
    width: 100px;
    height: 35px;
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin: 5px;
    background: #28104E;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    text-shadow: 1px 1px 3px #9754cb;
    font-family: Arial;
    
      
    font-size: 25px;

    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn,button{
    font-weight: bold;
    
    
  }

  .btn:hover {
    background: hwb(275 2% 82%);
    background-image: -webkit-linear-gradient(top, #1e0730, hsl(274, 81%, 8%));
    background-image: -moz-linear-gradient(top, #9754cb, #9754cb);
    background-image: -ms-linear-gradient(top, #9754cb, #9754cb);
    background-image: -o-linear-gradient(top, #9754cb, #9754cb);
    background-image: linear-gradient(to bottom, #9754cb, #9754cb);
    text-decoration: none;
  }