  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }



.main-nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 4rem 1fr 2fr  4rem ;
    background-color: white;
    -webkit-box-shadow: -9px 9px 40px -4px rgba(0,0,0,0.72);
    -moz-box-shadow: -9px 9px 40px -4px rgba(0,0,0,0.72);
    box-shadow: -9px 9px 40px -4px rgba(0,0,0,0.72);
}

.logo{
    display: grid;
    color: #9754cb;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    margin-top: -5px;
}

.menu-link{
 
    grid-column: 3/4;
    }

    .menu-link ul{
        height: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .menu-link ul li {
        font-size: 1.8rem;
      }


      .menu-link ul li a {
        text-transform: capitalize;
        color:  #9754cb;
        transition: 0.5s;
      }
      .menu-link ul li:hover > a {
        transform-origin: left;
        color: #6237A0;
        text-decoration: underline;
        transition: 0.5s;
      }
    .logo h2 {
        font-size: 2.5rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 2px;
        
      }

      .logo h2 span {
        font-size: 3.5rem;
      }


/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}