  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }



.main-nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 4rem 1fr 2fr  4rem ;
    background-color: white;
    -webkit-box-shadow: -9px 9px 40px -4px rgba(0,0,0,0.72);
    -moz-box-shadow: -9px 9px 40px -4px rgba(0,0,0,0.72);
    box-shadow: -9px 9px 40px -4px rgba(0,0,0,0.72);
}

.logo{
    display: grid;
    color: #9754cb;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
    margin-top: -5px;
}

.menu-link{
 
    grid-column: 3/4;
    }

    .menu-link ul{
        height: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .menu-link ul li {
        font-size: 1.8rem;
      }


      .menu-link ul li a {
        text-transform: capitalize;
        color:  #9754cb;
        transition: 0.5s;
      }
      .menu-link ul li:hover > a {
        transform-origin: left;
        color: #6237A0;
        text-decoration: underline;
        transition: 0.5s;
      }
    .logo h2 {
        font-size: 2.5rem;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: 2px;
        
      }

      .logo h2 span {
        font-size: 3.5rem;
      }
       